<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>6820</width>
    <height>12120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0,0,0);</string>
  </property>
  <widget class="QPushButton" name="mute_btn">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>770</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>mute</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showover_btn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>680</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Show over video</string>
   </property>
  </widget>
  <widget class="QLabel" name="datetime_lb">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HY견고딕</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>날짜, 시간</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HY견고딕</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Virtual Fitness</string>
   </property>
  </widget>
  <widget class="QLabel" name="kg_lb_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>160</y>
     <width>291</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>KG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="home_btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>1700</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(img/home_btn.png);
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="back_btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>1700</y>
     <width>111</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(img/back_btn.png);
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="tip_btn">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>1700</y>
     <width>111</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(img/info_btn.png);
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>1091</width>
     <height>1611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 32, 32);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblBottomCameraView">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>750</y>
     <width>951</width>
     <height>621</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mute_btn_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>1420</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(img/muteon_5.png);
background-color: rgb(32, 32, 32);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="planer_6_btn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>120</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(img/plan_6,7.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>891</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="viewVertLayout">
    <item>
     <widget class="QTableWidget" name="weightTable_2">
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="columnCount">
       <number>1</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <column/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="showover_btn_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>1570</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(75, 75, 75);
font: 20pt &quot;HY견고딕&quot;;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string>영상 ON</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setplan_btn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>1570</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(75, 75, 75);
font: 20pt &quot;HY견고딕&quot;;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string>운동 옵션</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
